<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="shoes.hml.shoesdb">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="23" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="23" />
    <uses-permission
        android:name="android.permission.CAMERA"
        android:maxSdkVersion="23" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_shoesdb"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HeadMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddShoesItem" />
        <activity android:name=".ShoesItemShow" />
        <activity android:name=".AddReceipt" />
        <activity android:name=".MakeItemEntry" />
        <activity android:name=".MakeProviderEntry" />
        <activity android:name=".AddDraft" />
        <activity android:name=".StorageActivity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".SaleActivity" />
        <activity android:name=".ShoesCategoriesActivity"></activity>
    </application>

</manifest>